# siera

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
edmtool-webapp/: .project
edmtool-webapp/src/main/java/br/edmtool/bkt/: BKTBruteForceWrapper.java  StudentKnowledgeEvaluator.java  StudentPerformanceEvaluation.java
edmtool-webapp/src/main/java/br/edmtool/controller/: ClassificationController.java
edmtool-webapp/src/main/java/br/edmtool/data/: AnaliseDesempenhoListProducer.java  AnaliseDesempenhoRepository.java  ClassificacaoListProducer.java  ClassificacaoRepository.java  DesempenhoListProducer.java  DesempenhoRepository.java  ModeloBean.java
edmtool-webapp/src/main/java/br/edmtool/model/: AccuracyByClass.java  Classification.java  KnowledgeAnalysis.java  KnowledgeDiagnostic.java
edmtool-webapp/src/main/java/br/edmtool/rest/: JaxRsActivator.java
edmtool-webapp/src/main/java/br/edmtool/service/: KnowledgeAnalysisRegistration.java
edmtool-webapp/src/main/java/br/edmtool/util/: Resources.java
edmtool-webapp/src/main/java/br/edmtool/utils/: CSVUtil.java  FileUtil.java  YamlConfigRunner.java
edmtool-webapp/src/main/webapp/: cadastroclassificacao.xhtml
edmtool-webapp/src/main/webapp/WEB-INF/: edmtool-webapp-ds.xml  web.xml
edmtool-webapp/src/main/webapp/WEB-INF/data/simulacoes/bkt/: POO-Atividade-Avaliativa-4.csv  POO-Atividade-Avaliativa-Final.csv
edmtool-webapp/src/main/webapp/WEB-INF/data/simulacoes/classificacao/: repositorio_testes_alunos_unid02_v2.2.csv  repositorio_treinamento_alunos_unidfim_v2.2.arff  repositorio_treinamento_alunos_unidfim_v2.2.csv
edmtool-webapp/src/test/java/br/edmtool/test/: StudentMinerTest.java
src/main/java/br/edmtool/bkt/: computeKTparamsAll.java
src/main/java/br/edmtool/classification/: CustomClassifier.java  NaiveBayesClassifier.java
src/main/java/br/edmtool/controller/: StudentKnowledgeController.java  StudentMiner.java
src/main/java/br/edmtool/data/: ModeloListProducer.java
src/main/java/br/edmtool/model/: ClassificationInstance.java  ClassificationModel.java  PredictionClass.java  StudentPerformance.java
src/main/java/br/edmtool/service/: ClassificationRegistration.java  StudentPerformanceRegistration.java
src/main/java/br/edmtool/utils/: Configuration.java  CrossValidationMethod.java  Messages.java  OsCheck.java
src/main/resources/: log4j2.xml
src/main/webapp/: analisedesempenho.xhtml  cadastroanalisedesempenho.xhtml  classificacao.xhtml  detalhesanalisedesempenho.xhtml  index.xhtml
src/main/webapp/WEB-INF/data/: edm-tool.yml
src/main/webapp/WEB-INF/data/simulacoes/bkt/: POO-Atividade-Avaliativa-1.csv  POO-Atividade-Avaliativa-3.csv  POO-Atividade-Avaliativa-5.csv  POO-Atividade-Avaliativa-6.csv
src/main/webapp/WEB-INF/data/simulacoes/classificacao/: repositorio_testes_alunos_unid01_v2.2.csv  repositorio_testes_alunos_unid04_v2.2.csv  repositorio_testes_alunos_unidfim_v2.2.csv  repositorio_treinamento_alunos_unid01_v2.2.arff  repositorio_treinamento_alunos_unid01_v2.2.csv  repositorio_treinamento_alunos_unid02_v2.2.csv  repositorio_treinamento_alunos_unid03_v2.2.arff  repositorio_treinamento_alunos_unid04_v2.2.arff  repositorio_treinamento_alunos_unid04_v2.2.csv  repositorio_treinamento_alunos_unid05_v2.2.arff  repositorio_treinamento_alunos_unid06_v2.2.csv  repositorio_treinamento_alunos_unidini_v2.2.arff  repositorio_treinamento_alunos_unidini_v2.2.csv
src/main/webapp/WEB-INF/templates/: default.xhtml.bkp
src/main/webapp/resources/css/: screen.css
src/test/java/br/edmtool/test/: BKTBruteForceWrapperTest.java  CSVUtilTest.java  NaiveBayesClassifierTest.java  YamlConfigRunnerTest.java
src/test/resources/: arquillian.xml  test-ds.xml
