@relation repositorio_alunos_simulacoes

@attribute CONHEC_O_O {NAO_REGISTRADO,POUCO,PARCIAL,QUASE_TOTAL,TOTAL}
@attribute FORMACAO {NAO_REGISTRADO,GRADUACAO_INCOMPLETA,GRADUACAO_COMPLETA,ESPECIALIZACAO_INCOMPLETA,ESPECIALIZACAO_COMPLETA,MESTRADO_COMPLETO,MESTRADO_INCOMPLETO}
@attribute INST_ENS_ORIG {NAO_REGISTRADO,MUNICIPAL,PRIVADA,PUBLICA}
@attribute CURSO_GRAD {NAO_REGISTRADO,SIST_INFO,CIENC_COMP,AN_SISTEMAS,REDES,PROC_DADOS,ENG_COMPUTACAO,OUTRO}
@attribute O_O_GRAD {NAO_REGISTRADO,NAO,SIM}
@attribute TRAB_PROGRAM {NAO_REGISTRADO,NAO,SIM}
@attribute EXP_PROGRAM {NAO_REGISTRADO,NAO_TRABALHA_PROG,<1_ANO,3~5_ANOS,1~2_ANOS,>5_ANOS}
@attribute TRAB_PROGR_O_O {NAO_REGISTRADO,NAO,SIM}
@attribute EXP_O_O {NAO_REGISTRADO,NAO_TRABALHA_PROG,<1_ANO,3~5_ANOS,1~2_ANOS,>5_ANOS}
@attribute LOGIN {NAO,SIM}
@attribute FORUM_NOTICIAS {NAO_ACESSOU,ACESSOU,PUBLICOU}
@attribute APRESENTACAO {NAO,SIM}
@attribute FORUM_UNIDADE_AMBIENTACAO {NAO_ACESSOU,ACESSOU,PUBLICOU}
@attribute LEITURA_CONTEUDO_UNIDADE_INIC {NAO,SIM}
@attribute REVISAO_CONTEUDO_DURANTE_AVAL_INIC {NAO,SIM}
@attribute TEMPO_ATIV_INIC_SEGUNDOS_DISC {NAO_REGISTRADO,MENOR_MEDIANA,MAIOR_MEDIANA}
@attribute NOTA_ATIV_INIC_LETRA {NAO_REGISTRADO,F,C,B,A,D}
@attribute FORUM_UNIDADE_1 {NAO_ACESSOU,ACESSOU,PUBLICOU}
@attribute REVISAO_CONTEUDO_DURANTE_AVAL_1 {NAO,SIM}
@attribute ATIVIDADE_FIXACAO_1 {NAO,SIM}
@attribute LEITURA_CONTEUDO_UNIDADE_1 {NAO,SIM}
@attribute TEMPO_ATIV_1_SEGUNDOS_DISC {NAO_REGISTRADO,MAIOR_MEDIANA,MENOR_MEDIANA}
@attribute NOTA_ATIV_1_LETRA {NAO_REGISTRADO,B,D,C,F,A}
@attribute APROVADO_ATIV_1 {NAO,SIM}
@attribute EVASAO {SIM,NAO}

@data
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
QUASE_TOTAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,ACESSOU,SIM,SIM,MAIOR_MEDIANA,F,NAO_ACESSOU,SIM,SIM,SIM,MAIOR_MEDIANA,D,SIM,NAO
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
QUASE_TOTAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,NAO,MAIOR_MEDIANA,B,NAO_ACESSOU,SIM,SIM,SIM,MAIOR_MEDIANA,C,SIM,NAO
POUCO,GRADUACAO_INCOMPLETA,MUNICIPAL,SIST_INFO,NAO,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,NAO,MENOR_MEDIANA,F,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
QUASE_TOTAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,SIM,1~2_ANOS,SIM,1~2_ANOS,SIM,ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,SIM,MAIOR_MEDIANA,C,ACESSOU,SIM,SIM,SIM,MAIOR_MEDIANA,B,SIM,NAO
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,ACESSOU,SIM,NAO,MAIOR_MEDIANA,B,ACESSOU,SIM,SIM,SIM,MAIOR_MEDIANA,D,SIM,NAO
QUASE_TOTAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,A,ACESSOU,SIM,SIM,SIM,MENOR_MEDIANA,D,SIM,NAO
PARCIAL,GRADUACAO_INCOMPLETA,MUNICIPAL,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,SIM,MAIOR_MEDIANA,C,ACESSOU,NAO,SIM,SIM,MAIOR_MEDIANA,C,SIM,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MAIOR_MEDIANA,F,ACESSOU,NAO,SIM,SIM,MENOR_MEDIANA,F,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,MUNICIPAL,SIST_INFO,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,F,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,MUNICIPAL,CIENC_COMP,NAO,SIM,1~2_ANOS,SIM,1~2_ANOS,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,D,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
QUASE_TOTAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,A,NAO_ACESSOU,SIM,SIM,SIM,MENOR_MEDIANA,D,SIM,NAO
PARCIAL,GRADUACAO_INCOMPLETA,MUNICIPAL,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,D,NAO_ACESSOU,NAO,SIM,SIM,MAIOR_MEDIANA,D,SIM,NAO
POUCO,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,SIM,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,NAO,MAIOR_MEDIANA,F,ACESSOU,SIM,SIM,SIM,MAIOR_MEDIANA,D,SIM,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
QUASE_TOTAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,F,NAO_ACESSOU,NAO,SIM,SIM,MENOR_MEDIANA,F,NAO,NAO
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,NAO,MENOR_MEDIANA,C,NAO_ACESSOU,SIM,SIM,SIM,MAIOR_MEDIANA,B,SIM,NAO
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,ACESSOU,NAO,ACESSOU,SIM,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,ACESSOU,NAO,NAO_ACESSOU,SIM,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,SIM,SIM,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,ACESSOU,NAO,NAO_ACESSOU,SIM,NAO,NAO_REGISTRADO,NAO_REGISTRADO,ACESSOU,NAO,SIM,SIM,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,SIM,3~5_ANOS,SIM,3~5_ANOS,SIM,ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,A,NAO_ACESSOU,SIM,SIM,SIM,MENOR_MEDIANA,B,SIM,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,B,ACESSOU,NAO,SIM,SIM,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,ACESSOU,SIM,ACESSOU,SIM,NAO,MAIOR_MEDIANA,F,ACESSOU,NAO,SIM,SIM,MAIOR_MEDIANA,F,NAO,NAO
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,NAO_ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
POUCO,GRADUACAO_INCOMPLETA,MUNICIPAL,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MAIOR_MEDIANA,B,NAO_ACESSOU,NAO,NAO,SIM,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
POUCO,GRADUACAO_INCOMPLETA,MUNICIPAL,SIST_INFO,SIM,SIM,<1_ANO,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MENOR_MEDIANA,A,NAO_ACESSOU,NAO,NAO,SIM,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,ACESSOU,NAO,NAO_ACESSOU,SIM,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,SIM,SIM,MENOR_MEDIANA,D,SIM,NAO
PARCIAL,GRADUACAO_INCOMPLETA,PRIVADA,CIENC_COMP,SIM,NAO,NAO_TRABALHA_PROG,NAO,NAO_TRABALHA_PROG,SIM,NAO_ACESSOU,SIM,NAO_ACESSOU,SIM,NAO,MAIOR_MEDIANA,F,ACESSOU,SIM,SIM,SIM,MENOR_MEDIANA,F,NAO,NAO
NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_REGISTRADO,SIM,ACESSOU,NAO,NAO_ACESSOU,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO_ACESSOU,NAO,NAO,NAO,NAO_REGISTRADO,NAO_REGISTRADO,NAO,SIM
